{
    "name": "acelaya/zf-acmailer-tooling",
    "description": "Console helper tools to work with ZF-AcMailer in development environments",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name" : "Alejandro Celaya Alastrué",
            "email" : "alejandro@alejandrocelaya.com",
            "homepage" : "https://www.alejandrocelaya.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/console": "^4.0 || ^3.0 || ^2.8",
        "zendframework/zend-config-aggregator": "^1.0 || ^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "AcMailer\\Tooling\\": "src/"
        }
    }
}
